{
  "name": "latestversionofhell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weirjulieanne/FAIRY-TALE-PROJECT.git"
  },
  "bugs": {
    "url": "https://github.com/weirjulieanne/FAIRY-TALE-PROJECT/issues"
  },
  "homepage": "https://github.com/weirjulieanne/FAIRY-TALE-PROJECT#readme"
}
